imdb0s:
--- total homoGraph num: 100403
--- total epsNeighbor num: 78243
--- pruned vertex number: 22160

imdb0l:
--- total homoGraph num: 2164729
--- total epsNeighbor num: 354141
--- pruned vertex number: 1810588

pubmed0s:
--- total homoGraph num: 22142
--- total epsNeighbor num: 14738
--- pruned vertex number: 7404

pubmed0l:
--- total homoGraph num: 475030
--- total epsNeighbor num: 437022
--- pruned vertex number: 38008

dblp0s:
--- total homoGraph num: 1806460
--- total epsNeighbor num: 927948
--- pruned vertex number: 878512

dblp0l:


tmdb0s:
--- total homoGraph num: 270169
--- total epsNeighbor num: 5401
--- pruned vertex number: 264768

tmdb0l:

