2. Joint 优化和未优化，路径长度为2或4，在5个数据集上的时间 （本质上就是构图时间的比较）
    IMDB：
        路径长度2 未优化：./exp/exp2_NoOpt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度2 优 化：./exp/exp2_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度4 未优化：./exp/exp2_NoOpt ./data/imdb/ 0.85 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 0
        路径长度4 优 化：./exp/exp2_Opt ./data/imdb/ 0.85 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
    
    PubMed:
        路径长度2 未优化: ./exp/exp2_NoOpt ./data/PubMed/ 0.51 2 0 "2 4 0 1 2" homoGraph24012.txt 0
        路径长度2 优 化: ./exp/exp2_Opt ./data/PubMed/ 0.51 2 0 "2 4 0 1 2" homoGraph24012.txt 1
        路径长度4 未优化: ./exp/exp2_NoOpt ./data/PubMed/ 0.75 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 0
        路径长度4 优 化: ./exp/exp2_Opt ./data/PubMed/ 0.75 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1

    TMDB:
        路径长度2 未优化: ./exp/exp2_NoOpt ./data/tmdb/ 0.51 2 0 "0 8 5 9 0" homoGraph08590.txt 0
        路径长度2 优 化: ./exp/exp2_Opt ./data/tmdb/ 0.51 2 0 "0 8 5 9 0" homoGraph08590.txt 1
        路径长度4 未优化: ./exp/exp2_NoOpt ./data/tmdb/ 0.75 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 0
        路径长度4 优 化: ./exp/exp2_Opt ./data/tmdb/ 0.75 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    DBLP70w:
        路径长度2 未优化: ./exp/exp2_NoOpt ./data/dblp70w/ 0.75 4 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度2 优 化: ./exp/exp2_Opt ./data/dblp70w/ 0.75 4 0 "1 3 0 0 1" homoGraph13001.txt 1
        路径长度4 未优化: ./exp/exp2_NoOpt ./data/dblp70w/ 0.85 15 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 0
        路径长度4 优 化: ./exp/exp2_Opt ./data/dblp70w/ 0.85 15 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
        
    DBLP200w:
        路径长度2 未优化: ./exp/exp2_NoOpt ./data/dblp200w/ 0.80 8 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度2 优 化: ./exp/exp2_Opt ./data/dblp200w/ 0.80 8 0 "1 3 0 0 1" homoGraph13001.txt 1
        路径长度4 未优化: ./exp/exp2_NoOpt ./data/dblp200w/ 0.90 25 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 0
        路径长度4 优 化: ./exp/exp2_Opt ./data/dblp200w/ 0.90 25 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

===============================================================================================================

3. Disjoint 优化和未优化，路径长度为2或4，在5个数据集上的时间，（不考虑构图时间，只考虑SCAN时间，因为这部分主要对SCAN部分进行了优化）
    IMDB：
        路径长度2 未优化：./exp/exp3_NoOpt ./data/imdb/ 0.75 3 1 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度2 优 化：./exp/exp3_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度4 未优化：./exp/exp3_NoOpt ./data/imdb/ 0.85 14 1 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 0
        路径长度4 优 化：./exp/exp3_Opt ./data/imdb/ 0.85 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
    
    PubMed:
        路径长度2 未优化: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 4 1 "3 5 0 2 3" homoGraph35023.txt 0
        路径长度2 优 化: ./exp/exp3_Opt ./data/PubMed/ 0.75 4 0 "3 5 0 2 3" homoGraph35023.txt 1
        路径长度4 未优化: ./exp/exp3_NoOpt ./data/PubMed/ 0.98 200 1 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 0
        路径长度4 优 化: ./exp/exp3_Opt ./data/PubMed/ 0.98 200 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1

    TMDB:
        路径长度2 未优化: ./exp/exp3_NoOpt ./data/tmdb/ 0.81 4 1 "0 0 1 1 0" homoGraph00110.txt 0
        路径长度2 优 化: ./exp/exp3_Opt ./data/tmdb/ 0.81 4 0 "0 0 1 1 0" homoGraph00110.txt 1
        路径长度4 未优化: ./exp/exp3_NoOpt ./data/tmdb/ 0.96 400 1 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 0
        路径长度4 优 化: ./exp/exp3_Opt ./data/tmdb/ 0.96 400 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    DBLP70w:
        路径长度2 未优化: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 3 1 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度2 优 化: ./exp/exp3_Opt ./data/dblp70w/ 0.75 3 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4 未优化: ./exp/exp3_NoOpt ./data/dblp70w/ 0.98 600 1 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 0
        路径长度4 优 化: ./exp/exp3_Opt ./data/dblp70w/ 0.98 600 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
        
    DBLP200w:
        路径长度2 未优化: ./exp/exp3_NoOpt ./data/dblp200w/ 0.70 5 1 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度2 优 化: ./exp/exp3_Opt ./data/dblp200w/ 0.70 5 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4 未优化: ./exp/exp3_NoOpt ./data/dblp200w/ 0.98 700 1 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 0
        路径长度4 优 化: ./exp/exp3_Opt ./data/dblp200w/ 0.98 700 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

===============================================================================================================

4. Joint 改变epsilon，在5个数据集上，比较路径为2和4的时间 (去掉构图时间)
    IMDB:
        路径长度2：
            eps=0.55: ./exp/exp4_Opt ./data/imdb/ 0.55 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.65: ./exp/exp4_Opt ./data/imdb/ 0.65 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.75: ./exp/exp4_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.85: ./exp/exp4_Opt ./data/imdb/ 0.85 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.95: ./exp/exp4_Opt ./data/imdb/ 0.95 3 0 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度4：
            eps=0.55: ./exp/exp4_Opt ./data/imdb/ 0.55 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.65: ./exp/exp4_Opt ./data/imdb/ 0.65 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.75: ./exp/exp4_Opt ./data/imdb/ 0.75 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.85: ./exp/exp4_Opt ./data/imdb/ 0.85 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.95: ./exp/exp4_Opt ./data/imdb/ 0.95 14 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    PubMed:
        路径长度2：
            eps=0.55: ./exp/exp4_Opt ./data/PubMed/ 0.55 2 0 "2 4 0 1 2" homoGraph24012.txt 1
            eps=0.65: ./exp/exp4_Opt ./data/PubMed/ 0.65 2 0 "2 4 0 1 2" homoGraph24012.txt 1
            eps=0.75: ./exp/exp4_Opt ./data/PubMed/ 0.75 2 0 "2 4 0 1 2" homoGraph24012.txt 1
            eps=0.85: ./exp/exp4_Opt ./data/PubMed/ 0.85 2 0 "2 4 0 1 2" homoGraph24012.txt 1
            eps=0.95: ./exp/exp4_Opt ./data/PubMed/ 0.95 2 0 "2 4 0 1 2" homoGraph24012.txt 1
        路径长度4：
            eps=0.55: ./exp/exp4_Opt ./data/PubMed/ 0.55 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            eps=0.65: ./exp/exp4_Opt ./data/PubMed/ 0.65 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            eps=0.75: ./exp/exp4_Opt ./data/PubMed/ 0.75 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            eps=0.85: ./exp/exp4_Opt ./data/PubMed/ 0.85 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            eps=0.95: ./exp/exp4_Opt ./data/PubMed/ 0.95 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1

    TMDB:
        路径长度2：
            eps=0.55: ./exp/exp4_Opt ./data/tmdb/ 0.55 2 0 "0 8 5 9 0" homoGraph08590.txt 1
            eps=0.65: ./exp/exp4_Opt ./data/tmdb/ 0.65 2 0 "0 8 5 9 0" homoGraph08590.txt 1
            eps=0.75: ./exp/exp4_Opt ./data/tmdb/ 0.75 2 0 "0 8 5 9 0" homoGraph08590.txt 1
            eps=0.85: ./exp/exp4_Opt ./data/tmdb/ 0.85 2 0 "0 8 5 9 0" homoGraph08590.txt 1
            eps=0.95: ./exp/exp4_Opt ./data/tmdb/ 0.95 2 0 "0 8 5 9 0" homoGraph08590.txt 1
        路径长度4：
            eps=0.55: ./exp/exp4_Opt ./data/tmdb/ 0.55 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.65: ./exp/exp4_Opt ./data/tmdb/ 0.65 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.75: ./exp/exp4_Opt ./data/tmdb/ 0.75 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.85: ./exp/exp4_Opt ./data/tmdb/ 0.85 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            eps=0.95: ./exp/exp4_Opt ./data/tmdb/ 0.95 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    DBLP70w:
        路径长度2：
            eps=0.55: ./exp/exp4_Opt ./data/dblp70w/ 0.55 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp4_Opt ./data/dblp70w/ 0.65 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp4_Opt ./data/dblp70w/ 0.75 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp4_Opt ./data/dblp70w/ 0.85 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp4_Opt ./data/dblp70w/ 0.95 4 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4：
            eps=0.55: ./exp/exp4_Opt ./data/dblp70w/ 0.55 30 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.65: ./exp/exp4_Opt ./data/dblp70w/ 0.65 30 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.75: ./exp/exp4_Opt ./data/dblp70w/ 0.75 30 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.85: ./exp/exp4_Opt ./data/dblp70w/ 0.85 30 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.95: ./exp/exp4_Opt ./data/dblp70w/ 0.95 30 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

    DBLP200w:
        路径长度2：
            eps=0.55: ./exp/exp4_Opt ./data/dblp200w/ 0.55 8 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp4_Opt ./data/dblp200w/ 0.65 8 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp4_Opt ./data/dblp200w/ 0.75 8 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp4_Opt ./data/dblp200w/ 0.85 8 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp4_Opt ./data/dblp200w/ 0.95 8 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4：
            eps=0.55: ./exp/exp4_Opt ./data/dblp200w/ 0.55 50 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.65: ./exp/exp4_Opt ./data/dblp200w/ 0.65 50 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.75: ./exp/exp4_Opt ./data/dblp200w/ 0.75 50 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.85: ./exp/exp4_Opt ./data/dblp200w/ 0.85 50 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            eps=0.95: ./exp/exp4_Opt ./data/dblp200w/ 0.95 50 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

===============================================================================================================

5. Joint 改变mu，在5个数据集上，比较路径为2和4的时间
    IMDB:
        路径长度2：
            mu=3: ./exp/exp4_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=5: ./exp/exp4_Opt ./data/imdb/ 0.75 5 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=7: ./exp/exp4_Opt ./data/imdb/ 0.75 7 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=9: ./exp/exp4_Opt ./data/imdb/ 0.75 9 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=11: ./exp/exp4_Opt ./data/imdb/ 0.75 11 0 "1 1 0 0 1" homoGraph11001.txt 0
        路径长度4：
            mu=5: ./exp/exp4_Opt ./data/imdb/ 0.85 5 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=10: ./exp/exp4_Opt ./data/imdb/ 0.85 10 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=15: ./exp/exp4_Opt ./data/imdb/ 0.85 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=20: ./exp/exp4_Opt ./data/imdb/ 0.85 20 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=25: ./exp/exp4_Opt ./data/imdb/ 0.85 25 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    PubMed:
        路径长度2：
            mu=3: ./exp/exp4_Opt ./data/PubMed/ 0.75 3 0 "2 4 0 1 2" homoGraph24012.txt 1
            mu=5: ./exp/exp4_Opt ./data/PubMed/ 0.75 5 0 "2 4 0 1 2" homoGraph24012.txt 1
            mu=7: ./exp/exp4_Opt ./data/PubMed/ 0.75 7 0 "2 4 0 1 2" homoGraph24012.txt 1
            mu=9: ./exp/exp4_Opt ./data/PubMed/ 0.75 9 0 "2 4 0 1 2" homoGraph24012.txt 1
            mu=11: ./exp/exp4_Opt ./data/PubMed/ 0.75 11 0 "2 4 0 1 2" homoGraph24012.txt 1
        路径长度4：
            mu=5: ./exp/exp4_Opt ./data/PubMed/ 0.85 5 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            mu=10: ./exp/exp4_Opt ./data/PubMed/ 0.85 10 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            mu=15: ./exp/exp4_Opt ./data/PubMed/ 0.85 15 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            mu=20: ./exp/exp4_Opt ./data/PubMed/ 0.85 20 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1
            mu=25: ./exp/exp4_Opt ./data/PubMed/ 0.85 25 0 "2 4 0 0 1 3 0 1 2" homoGraph240013012.txt 1

    TMDB:
        路径长度2：
            mu=3: ./exp/exp4_Opt ./data/tmdb/ 0.75 3 0 "0 8 5 9 0" homoGraph08590.txt 1
            mu=5: ./exp/exp4_Opt ./data/tmdb/ 0.75 5 0 "0 8 5 9 0" homoGraph08590.txt 1
            mu=7: ./exp/exp4_Opt ./data/tmdb/ 0.75 7 0 "0 8 5 9 0" homoGraph08590.txt 1
            mu=9: ./exp/exp4_Opt ./data/tmdb/ 0.75 9 0 "0 8 5 9 0" homoGraph08590.txt 1
            mu=11: ./exp/exp4_Opt ./data/tmdb/ 0.75 11 0 "0 8 5 9 0" homoGraph08590.txt 1
        路径长度4：
            mu=5: ./exp/exp4_Opt ./data/tmdb/ 0.95 5 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=10: ./exp/exp4_Opt ./data/tmdb/ 0.95 10 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=15: ./exp/exp4_Opt ./data/tmdb/ 0.95 15 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=20: ./exp/exp4_Opt ./data/tmdb/ 0.95 20 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2
            mu=25: ./exp/exp4_Opt ./data/tmdb/ 0.95 25 0 "1 1 0 2 2 3 0 0 1" homoGraph110223001.txt 2

    DBLP70w:
        路径长度2：
            mu=3: ./exp/exp4_Opt ./data/dblp70w/ 0.85 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp4_Opt ./data/dblp70w/ 0.85 5 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp4_Opt ./data/dblp70w/ 0.85 7 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp4_Opt ./data/dblp70w/ 0.85 9 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp4_Opt ./data/dblp70w/ 0.85 11 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4：
            mu=5: ./exp/exp4_Opt ./data/dblp70w/ 0.95 5 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=10: ./exp/exp4_Opt ./data/dblp70w/ 0.95 10 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=15: ./exp/exp4_Opt ./data/dblp70w/ 0.95 15 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=20: ./exp/exp4_Opt ./data/dblp70w/ 0.95 20 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=25: ./exp/exp4_Opt ./data/dblp70w/ 0.95 25 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

    DBLP200w:
        路径长度2：
            mu=3: ./exp/exp4_Opt ./data/dblp200w/ 0.85 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp4_Opt ./data/dblp200w/ 0.85 5 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp4_Opt ./data/dblp200w/ 0.85 7 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp4_Opt ./data/dblp200w/ 0.85 9 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp4_Opt ./data/dblp200w/ 0.85 11 0 "1 3 0 0 1" homoGraph13001.txt 0
        路径长度4：
            mu=5: ./exp/exp4_Opt ./data/dblp200w/ 0.95 5 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=10: ./exp/exp4_Opt ./data/dblp200w/ 0.95 10 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=15: ./exp/exp4_Opt ./data/dblp200w/ 0.95 15 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=20: ./exp/exp4_Opt ./data/dblp200w/ 0.95 20 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2
            mu=25: ./exp/exp4_Opt ./data/dblp200w/ 0.95 25 0 "1 3 0 1 2 4 0 0 1" homoGraph130124001.txt 2

===============================================================================================================

6. Disjoint 改变eps，在5个数据集上，比较未优化和优化的时间，以路径2为标准
    IMDB:
        未优化:
            eps=0.55: ./exp/exp3_NoOpt ./data/imdb/ 0.55 3 1 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.65: ./exp/exp3_NoOpt ./data/imdb/ 0.65 3 1 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.75: ./exp/exp3_NoOpt ./data/imdb/ 0.75 3 1 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.85: ./exp/exp3_NoOpt ./data/imdb/ 0.85 3 1 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.95: ./exp/exp3_NoOpt ./data/imdb/ 0.95 3 1 "1 1 0 0 1" homoGraph11001.txt 0
        优化:
            eps=0.55: ./exp/exp3_Opt ./data/imdb/ 0.55 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps0.65=: ./exp/exp3_Opt ./data/imdb/ 0.65 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps0.75=: ./exp/exp3_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.85: ./exp/exp3_Opt ./data/imdb/ 0.85 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            eps=0.95: ./exp/exp3_Opt ./data/imdb/ 0.95 3 0 "1 1 0 0 1" homoGraph11001.txt 0
    PubMed:
        未优化:
            eps=0.55: ./exp/exp3_NoOpt ./data/PubMed/ 0.55 4 1 "3 5 0 2 3" homoGraph35023.txt 0
            eps=0.65: ./exp/exp3_NoOpt ./data/PubMed/ 0.65 4 1 "3 5 0 2 3" homoGraph35023.txt 0
            eps=0.75: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 4 1 "3 5 0 2 3" homoGraph35023.txt 0
            eps=0.85: ./exp/exp3_NoOpt ./data/PubMed/ 0.85 4 1 "3 5 0 2 3" homoGraph35023.txt 0
            eps=0.95: ./exp/exp3_NoOpt ./data/PubMed/ 0.95 4 1 "3 5 0 2 3" homoGraph35023.txt 0
        优化:
            eps=0.55: ./exp/exp3_Opt ./data/PubMed/ 0.55 4 0 "3 5 0 2 3" homoGraph35023.txt 1
            eps=0.65: ./exp/exp3_Opt ./data/PubMed/ 0.65 4 0 "3 5 0 2 3" homoGraph35023.txt 1
            eps=0.75: ./exp/exp3_Opt ./data/PubMed/ 0.75 4 0 "3 5 0 2 3" homoGraph35023.txt 1
            eps=0.85: ./exp/exp3_Opt ./data/PubMed/ 0.85 4 0 "3 5 0 2 3" homoGraph35023.txt 1
            eps=0.95: ./exp/exp3_Opt ./data/PubMed/ 0.95 4 0 "3 5 0 2 3" homoGraph35023.txt 1
    TMDB:
        未优化:
            eps=0.55: ./exp/exp3_NoOpt ./data/tmdb/ 0.55 4 1 "0 0 1 1 0" homoGraph00110.txt 0
            eps=0.65: ./exp/exp3_NoOpt ./data/tmdb/ 0.65 4 1 "0 0 1 1 0" homoGraph00110.txt 0
            eps=0.75: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 4 1 "0 0 1 1 0" homoGraph00110.txt 0
            eps=0.85: ./exp/exp3_NoOpt ./data/tmdb/ 0.85 4 1 "0 0 1 1 0" homoGraph00110.txt 0
            eps=0.95: ./exp/exp3_NoOpt ./data/tmdb/ 0.95 4 1 "0 0 1 1 0" homoGraph00110.txt 0
        优化:
            eps=0.55: ./exp/exp3_Opt ./data/tmdb/ 0.55 4 0 "0 0 1 1 0" homoGraph00110.txt 1
            eps=0.65: ./exp/exp3_Opt ./data/tmdb/ 0.65 4 0 "0 0 1 1 0" homoGraph00110.txt 1
            eps=0.75: ./exp/exp3_Opt ./data/tmdb/ 0.75 4 0 "0 0 1 1 0" homoGraph00110.txt 1
            eps=0.85: ./exp/exp3_Opt ./data/tmdb/ 0.85 4 0 "0 0 1 1 0" homoGraph00110.txt 1
            eps=0.95: ./exp/exp3_Opt ./data/tmdb/ 0.95 4 0 "0 0 1 1 0" homoGraph00110.txt 1
    DBLP70w:
        未优化:
            eps=0.55: ./exp/exp3_NoOpt ./data/dblp70w/ 0.55 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp3_NoOpt ./data/dblp70w/ 0.65 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp3_NoOpt ./data/dblp70w/ 0.85 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp3_NoOpt ./data/dblp70w/ 0.95 3 1 "1 3 0 0 1" homoGraph13001.txt 0
        优化:
            eps=0.55: ./exp/exp3_Opt ./data/dblp70w/ 0.55 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp3_Opt ./data/dblp70w/ 0.65 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp3_Opt ./data/dblp70w/ 0.75 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp3_Opt ./data/dblp70w/ 0.85 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp3_Opt ./data/dblp70w/ 0.95 3 0 "1 3 0 0 1" homoGraph13001.txt 0
    DBLP200w:
        未优化:
            eps=0.55: ./exp/exp3_NoOpt ./data/dblp200w/ 0.55 4 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp3_NoOpt ./data/dblp200w/ 0.65 4 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 4 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp3_NoOpt ./data/dblp200w/ 0.85 4 1 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp3_NoOpt ./data/dblp200w/ 0.95 4 1 "1 3 0 0 1" homoGraph13001.txt 0
        优化:
            eps=0.55: ./exp/exp3_Opt ./data/dblp200w/ 0.55 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.65: ./exp/exp3_Opt ./data/dblp200w/ 0.65 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.75: ./exp/exp3_Opt ./data/dblp200w/ 0.75 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.85: ./exp/exp3_Opt ./data/dblp200w/ 0.85 4 0 "1 3 0 0 1" homoGraph13001.txt 0
            eps=0.95: ./exp/exp3_Opt ./data/dblp200w/ 0.95 4 0 "1 3 0 0 1" homoGraph13001.txt 0

===============================================================================================================

7. Disjoint 改变mu，在5个数据集上，比较未优化和优化的时间，以路径2为标准
    IMDB:
        未优化:
            mu=3: ./exp/exp3_NoOpt ./data/imdb/ 0.75 3 1 "1 1 0 0 1" homoGraph11001.txt 0
            mu=5: ./exp/exp3_NoOpt ./data/imdb/ 0.75 5 1 "1 1 0 0 1" homoGraph11001.txt 0
            mu=7: ./exp/exp3_NoOpt ./data/imdb/ 0.75 7 1 "1 1 0 0 1" homoGraph11001.txt 0
            mu=9: ./exp/exp3_NoOpt ./data/imdb/ 0.75 9 1 "1 1 0 0 1" homoGraph11001.txt 0
            mu=11: ./exp/exp3_NoOpt ./data/imdb/ 0.75 11 1 "1 1 0 0 1" homoGraph11001.txt 0
        优化:
            mu=3: ./exp/exp3_Opt ./data/imdb/ 0.75 3 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=5: ./exp/exp3_Opt ./data/imdb/ 0.75 5 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=7: ./exp/exp3_Opt ./data/imdb/ 0.75 7 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=9: ./exp/exp3_Opt ./data/imdb/ 0.75 9 0 "1 1 0 0 1" homoGraph11001.txt 0
            mu=11: ./exp/exp3_Opt ./data/imdb/ 0.75 11 0 "1 1 0 0 1" homoGraph11001.txt 0
    PubMed:
        未优化:
            mu=3: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 3 1 "3 5 0 2 3" homoGraph35023.txt 0
            mu=5: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 5 1 "3 5 0 2 3" homoGraph35023.txt 0
            mu=7: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 7 1 "3 5 0 2 3" homoGraph35023.txt 0
            mu=9: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 9 1 "3 5 0 2 3" homoGraph35023.txt 0
            mu=11: ./exp/exp3_NoOpt ./data/PubMed/ 0.75 11 1 "3 5 0 2 3" homoGraph35023.txt 0
        优化:
            mu=3: ./exp/exp3_Opt ./data/PubMed/ 0.75 3 0 "3 5 0 2 3" homoGraph35023.txt 1
            mu=5: ./exp/exp3_Opt ./data/PubMed/ 0.75 5 0 "3 5 0 2 3" homoGraph35023.txt 1
            mu=7: ./exp/exp3_Opt ./data/PubMed/ 0.75 7 0 "3 5 0 2 3" homoGraph35023.txt 1
            mu=9: ./exp/exp3_Opt ./data/PubMed/ 0.75 9 0 "3 5 0 2 3" homoGraph35023.txt 1
            mu=11: ./exp/exp3_Opt ./data/PubMed/ 0.75 11 0 "3 5 0 2 3" homoGraph35023.txt 1
    TMDB:
        未优化:
            mu=3: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 3 1 "0 0 1 1 0" homoGraph00110.txt 0
            mu=5: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 5 1 "0 0 1 1 0" homoGraph00110.txt 0
            mu=7: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 7 1 "0 0 1 1 0" homoGraph00110.txt 0
            mu=9: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 9 1 "0 0 1 1 0" homoGraph00110.txt 0
            mu=11: ./exp/exp3_NoOpt ./data/tmdb/ 0.75 11 1 "0 0 1 1 0" homoGraph00110.txt 0
        优化:
            mu=3: ./exp/exp3_Opt ./data/tmdb/ 0.75 3 0 "0 0 1 1 0" homoGraph00110.txt 1
            mu=5: ./exp/exp3_Opt ./data/tmdb/ 0.75 5 0 "0 0 1 1 0" homoGraph00110.txt 1
            mu=7: ./exp/exp3_Opt ./data/tmdb/ 0.75 7 0 "0 0 1 1 0" homoGraph00110.txt 1
            mu=9: ./exp/exp3_Opt ./data/tmdb/ 0.75 9 0 "0 0 1 1 0" homoGraph00110.txt 1
            mu=11: ./exp/exp3_Opt ./data/tmdb/ 0.75 11 0 "0 0 1 1 0" homoGraph00110.txt 1
    DBLP70w:
        未优化:
            mu=3: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 5 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 7 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 9 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp3_NoOpt ./data/dblp70w/ 0.75 11 1 "1 3 0 0 1" homoGraph13001.txt 0
        优化:
            mu=3: ./exp/exp3_Opt ./data/dblp70w/ 0.75 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp3_Opt ./data/dblp70w/ 0.75 5 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp3_Opt ./data/dblp70w/ 0.75 7 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp3_Opt ./data/dblp70w/ 0.75 9 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp3_Opt ./data/dblp70w/ 0.75 11 0 "1 3 0 0 1" homoGraph13001.txt 0
    DBLP200w:
        未优化:
            mu=3: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 3 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 5 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 7 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 9 1 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp3_NoOpt ./data/dblp200w/ 0.75 11 1 "1 3 0 0 1" homoGraph13001.txt 0
        优化:
            mu=3: ./exp/exp3_Opt ./data/dblp200w/ 0.75 3 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=5: ./exp/exp3_Opt ./data/dblp200w/ 0.75 5 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=7: ./exp/exp3_Opt ./data/dblp200w/ 0.75 7 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=9: ./exp/exp3_Opt ./data/dblp200w/ 0.75 9 0 "1 3 0 0 1" homoGraph13001.txt 0
            mu=11: ./exp/exp3_Opt ./data/dblp200w/ 0.75 11 0 "1 3 0 0 1" homoGraph13001.txt 0







